<!DOCTYPE HTML>
<html>
    <head>
        <title> Michelle's Profile </title>
    </head>
<body style="font-family:'Poppins';">
    <div style="display:flex;justify-content:center;margin-top:70px;">
        <img src="photo2-01.jpg" width="30%" height="30%" style="border-radius:50%">
        <h1 style="margin-top:150px;margin-bottom:100px;margin-left:28px;font-size:42px;" > Hola! I'm <mark style="background-color:#DEF3FD">Michelle</mark> <br> and Welcome to My Web!</h1>  
    </div>
    <p style="text-align:center;margin-top:30px;"> Hello my name is Michelle Melissa, but you can call me Michelle. <br>I'm an Information System Student at University of Indonesia
        and I can't wait to develop my website! </p>
    
    <p style="text-align:center;background-color:#DEF3FD;margin-top:30px;"> <b>There are some information about me</b>
    <br> Name : Michelle Melissa
    <br> NPM : 1806190891
    <br> Year : 2018
    <br> University : University of Indonesia
    <br> Hobby : Listening to music and play badminton
    </p>
    
</body>
</html>